<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
  initial-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*
      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
       */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table {
        margin-top: 100px;
        width: 800px;
        font-size: 18px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      td,
      th {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      th[scope='col'] {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th scope="col">
            Chair
          </th>
          <th scope="col">
            The Laid Back
          </th>
          <th scope="col">
            The Worker Bee
          </th>
          <th scope="col">
            The Chair 4/2
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">
            Width
          </th>

          <td>
            80cm
          </td>
          <td>
            60cm
          </td>
          <td>
            220cm
          </td>
        </tr>
        <tr>
          <th scope="row">
            Height
          </th>

          <td>
            100cm
          </td>
          <td>
            110cm
          </td>
          <td>
            90cm
          </td>
        </tr>
        <tr>
          <th scope="row">
            Depth
          </th>

          <td>
            70cm
          </td>
          <td>
            65cm
          </td>
          <td>
            80cm
          </td>
        </tr>
        <tr>
          <th scope="row">
            Weight
          </th>

          <td>
            16kg
          </td>
          <td>
            22kg
          </td>
          <td>
            80kg
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
