('/Users/alanteadams/Projects/lguithw/BluSol/build/touchtracer/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/alanteadams/Projects/lguithw/BluSol/build/touchtracer/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('test', '/Users/alanteadams/Projects/lguithw/BluSol/test.py', 'PYSOURCE'),
  ('.Python', '/Users/alanteadams/.venvs/lguithw/bin/../.Python', 'BINARY'),
  ('_ctypes',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/readline.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/_clock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/properties.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/texture.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/scissor_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/fbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/gl_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/stencil_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/vertex_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/context_instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/instructions.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/_event.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/weakproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/text/text_layout.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/opengl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/context.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/opengl_utils.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/transformation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/vertex.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/tesselator.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/vbo.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/lib/gstplayer/_gstplayer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/svg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/audio/audio_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/window/window_info.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_csv.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/lib-dynload/_elementtree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/image/img_imageio.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/window/_window_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/shader.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/buffer.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/camera/camera_avfoundation.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/text/_text_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/compiler.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-36m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/core/image/_img_sdl2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2_image',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('SDL2',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('FreeType',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/FreeType',
   'BINARY'),
  ('Vorbis',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('FLAC',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('modplug',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('mpg123',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('Ogg',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('base_library.zip',
   '/Users/alanteadams/Projects/lguithw/BluSol/build/touchtracer/base_library.zip',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/monitor.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/touchring.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/showborder.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/console.cpython-36.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/recorder.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/inspector.cpython-36.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Users/alanteadams/.venvs/lguithw/include/python3.6m/pyconfig.h',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-36.pyc',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/alanteadams/.venvs/lguithw/lib/python3.6/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA')],
 False,
 False,
 False,
 [])
